<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Login - KitAdminCore</title>
    <script>
        if (window != window.top) top.location.href = self.location.href;
    </script>
    <link href="__PLUGINS__/layui/css/layui.css" rel="stylesheet" />
    <link href="__PLUGINS__/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="__ADMIN_CSS__/login.css" rel="stylesheet" />
    <link href="__PLUGINS__/sideshow/css/normalize.css" rel="stylesheet" />
    <link href="__PLUGINS__/sideshow/css/demo.css" rel="stylesheet" />
    <link href="__PLUGINS__/sideshow/css/component.css" rel="stylesheet" />
    <!--[if IE]>
    <script src="__PLUGINS__/sideshow/js/html5.js"></script>
    <![endif]-->
    <style>
        canvas {
            position: absolute;
            z-index: -1;
        }

        .kit-login-box header h1 {
            line-height: normal;
        }

        .kit-login-box header {
            height: auto;
        }

        .content {
            position: relative;
        }

        .codrops-demos {
            position: absolute;
            bottom: 0;
            left: 40%;
            z-index: 10;
        }

        .codrops-demos a {
            border: 2px solid rgba(242, 242, 242, 0.41);
            color: rgba(255, 255, 255, 0.51);
        }

        .kit-pull-right button,
        .kit-login-main .layui-form-item input {
            background-color: transparent;
            color: white;
        }

        .kit-login-main .layui-form-item input::-webkit-input-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input:-moz-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input::-moz-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input:-ms-input-placeholder {
            color: white;
        }

        .kit-pull-right button:hover {
            border-color: #009688;
            color: #009688
        }
    </style>
</head>


<body class="kit-login-bg">
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="kit-login-box">
                <header>
                    <h1>KITADMIN LOGIN</h1>
                </header>
                <div class="kit-login-main">
                    <form action="" class="layui-form" method="post">
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon">&#xe612;</i>
                            </label>
                            <input type="text" name="username" lay-verify="required" lay-verType="tips" autocomplete="off" placeholder="这里输入用户名." class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon">&#xe642;</i>
                            </label>
                            <input type="password" name="password" lay-verify="required" lay-verType="tips" autocomplete="off" placeholder="这里输入密码." class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon">&#xe642;</i>
                            </label>
                            <input type="text" name="captcha" lay-verify="required" lay-verType="tips" autocomplete="off" placeholder="这里输入验证码." class="layui-input">
                            <span class="form-code" style="position:absolute;right:2px; top:2px;">
                                <img class="captcha" src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?time='+Math.random();"/>
                            </span>
                        </div>
                        <div class="layui-form-item">
                            <div class="kit-pull-left kit-login-remember">
                                <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" checked title="记住帐号?">
                            </div>
                            <div class="kit-pull-right">
                                <button class="layui-btn layui-btn-primary" lay-submit lay-filter="login">
                                    <i class="fa fa-sign-in" aria-hidden="true"></i> 登录
                                </button>
                            </div>
                            <div class="kit-clear"></div>
                        </div>
                    </form>
                </div>
                <footer>
                    <p>KIT ADMIN © <a href="javascript:void(0);" style="color:white; font-size:18px;" target="_blank"><script>document.write(window.location.host);</script></a></p>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- /container -->

<script src="__PLUGINS__/layui/layui.js"></script>
<script src="__PLUGINS__/sideshow/js/TweenLite.min.js"></script>
<script src="__PLUGINS__/sideshow/js/EasePack.min.js"></script>
<script src="__PLUGINS__/sideshow/js/rAF.js"></script>
<script src="__PLUGINS__/sideshow/js/demo-1.js"></script>
<script>
    layui.use(['layer', 'form'], function() {
        var layerTips = parent.layer === undefined ? layui.layer : parent.layer,
            $ = layui.jquery,
            form = layui.form;

        //监听提交
        form.on('submit(login)', function(data){
            var ind_load=layerTips.load(2);
            $.ajax({
                type:"post",
                url:"{:Url('admin/Index/login')}",
                data:data.field,
                timeout : 5000, //超时时间设置，单位毫秒
                dataType:"json",
                async: true, // 异步加载
                beforeSend:function(){

                },success:function(result){
                    layerTips.close(ind_load);
                    layerTips.msg(result.msg);
                    if(result.code==1){
                        window.top.location.href='/';
                    }else{
                        $("img.captcha").attr("src",'{:captcha_src()}?time='+Math.random()+'');
                        $("input[name=captcha]").val("").focus();
                    }
                    return false;
                },complete:function(XMLHttpRequest){
                    if(XMLHttpRequest.statusText=="timeout"){
                        layerTips.close(ind_load);
                        layerTips.msg("请求超时...");
                    }
                },error:function(){
                    layerTips.close(ind_load);
                    layerTips.msg("请求错误");
                }
            });

            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });

    });
</script>
</body>

</html>